[buildout]
versions = versions
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.15/versions.cfg
find-links =
    https://dist.plone.org/release/5.2.15/
    https://dist.plone.org/thirdparty/

parts =
    zeoserver
    instance

eggs =
    senaite.lims==@SENAITE_VERSION@
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap
    senaite.jsonapi
    senaite.impress
    senaite.app.supermodel
    senaite.app.spotlight
    senaite.app.listing
    senaite.instruments
    senaite.ast
    senaite.abx
    senaite.microorganism
    senaite.panic
    senaite.lis2a

eggs-directory = /app/eggs
download-cache = /app/downloads

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = @ZEO_LISTEN@:@ZEO_PORT@
file-storage = /data/zeo/Data.fs
blob-storage = /data/blob
pack-days = 7

[instance]
recipe = plone.recipe.zope2instance
http-address = @HTTP_ADDRESS@:@HTTP_PORT@
user = @ADMIN_USER@:@ADMIN_PASS@
wsgi = on

zeo-client = on
zeo-address = @ZEO_ADDRESS@
shared-blob = on
blob-storage = /data/blob

eggs =
    ${buildout:eggs}

var = /data/var

[versions]
senaite.databox = 1.5.0
senaite.storage = 2.6.0
senaite.patient = 1.5.0
senaite.ldap = 1.1.0
senaite.jsonapi = 2.6.0
senaite.impress = 2.6.0
senaite.app.supermodel = 2.6.0
senaite.app.spotlight = 2.6.0
senaite.app.listing = 2.6.0
senaite.instruments = 1.0.0
senaite.ast = 1.2.0
senaite.abx = 1.3.0
senaite.microorganism = 1.2.0
senaite.panic = 2.1.0
senaite.lis2a = 2.0.0
et-xmlfile = 1.1.0
openpyxl = < 3
magnitude = 1.1.2
