[buildout]
versions = versions
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

extensions =
    mr.developer

show-picked-versions = true
plone-user = admin:admin

effective-user = senaite
buildout-user = senaite

sources-dir = /app/src

sources = sources
auto-checkout = *

parts =
    zeoserver
    instance
    console_scripts
    plonesite
    test
    omelette
    i18ndude
    zopepy

eggs =
    senaite.core
    senaite.lims
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap
    senaite.jsonapi
    senaite.impress
    senaite.app.supermodel
    senaite.app.spotlight
    senaite.app.listing
    senaite.ast
    senaite.abx
    senaite.microorganism
    senaite.panic
    senaite.lis2a
    senaite.instruments
    plone.reload
    Products.PrintingMailHost

eggs-directory = /app/eggs
download-cache = /app/downloads

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.lims [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
enabled = False

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = @ZEO_LISTEN@:@ZEO_PORT@
file-storage = /data/zeo/Data.fs
blob-storage = /data/blob/blobstorage
pack-days = 7

[instance]
recipe = plone.recipe.zope2instance
http-address = @HTTP_ADDRESS@:@HTTP_PORT@
user = @ADMIN_USER@:@ADMIN_PASS@
wsgi = on

event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)

zeo-client = on
zeo-address = @ZEO_ADDRESS@
shared-blob = on
blob-storage = /data/blob/blobstorage

eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}

var = /data/var
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =

[versions]
et-xmlfile = 1.1.0
openpyxl = 2.6.4 
magnitude = 1.0.1

[sources]
senaite.instruments = git https://github.com/senaite/senaite.instruments.git branch=master
senaite.core = git https://github.com/senaite/senaite.core.git branch=2.x
senaite.app.listing = git https://github.com/senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git https://github.com/senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/senaite/senaite.app.supermodel.git branch=2.x
senaite.databox = git https://github.com/senaite/senaite.databox.git branch=master
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git  branch=2.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=2.x
senaite.storage = git https://github.com/senaite/senaite.storage.git branch=2.x
senaite.patient = git https://github.com/senaite/senaite.patient.git branch=master
senaite.ldap = git https://github.com/senaite/senaite.ldap.git branch=master
senaite.ast = git https://github.com/senaite/senaite.ast.git branch=master
senaite.abx = git https://github.com/senaite/senaite.abx.git branch=master
senaite.microorganism = git https://github.com/senaite/senaite.microorganism.git branch=master
senaite.panic = git https://github.com/senaite/senaite.panic.git branch=2.x
senaite.lis2a = git https://github.com/senaite/senaite.lis2a.git branch=2.x
