[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.15/versions.cfg
find-links =
    https://dist.plone.org/release/5.2.15/
    https://dist.plone.org/thirdparty/

parts =
    zeoserver
    instance

eggs =
    senaite.lims==${env:SENAITE_VERSION}
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap
    senaite.jsonapi
    senaite.impress
    senaite.app.supermodel
    senaite.app.spotlight
    senaite.app.listing
    senaite.instruments
    senaite.ast
    senaite.abx
    senaite.microorganism
    senaite.panic
    senaite.lis2a
    senaite.queue
    senaite.health

eggs-directory = /app/eggs
download-cache = /app/downloads

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${env:ZEO_LISTEN}:${env:ZEO_PORT}
file-storage = /data/zeo/Data.fs
blob-storage = /data/blob
pack-days = 7

[instance]
recipe = plone.recipe.zope2instance
http-address = ${env:HTTP_ADDRESS}:${env:HTTP_PORT}
user = ${env:ADMIN_USER}:${env:ADMIN_PASS}
wsgi = on

# vira client do ZEO
zeo-client = on
zeo-address = ${env:ZEO_ADDRESS}
shared-blob = on
blob-storage = /data/blob

eggs =
    ${buildout:eggs}

# opcional: log/var num volume separado
var = /data/var

[versions] 
senaite.databox = 1.5.0
senaite.storage = 2.6.0
senaite.patient = 1.5.0
senaite.ldap = 1.1.0
senaite.jsonapi = 2.6.0
senaite.impress = 2.6.0
senaite.app.supermodel = 2.6.0
senaite.app.spotlight = 2.6.0
senaite.app.listing = 2.6.0
senaite.instruments = 1.0.0
senaite.ast = 1.2.0
senaite.abx = 1.3.0
senaite.microorganism = 1.2.0
senaite.panic = 2.1.0
senaite.lis2a = 2.0.0
senaite.queue = 1.0.3
senaite.health = 1.2.5

